[global]
git_repo: integration/config
git_deploy_dir: /etc/zuul/wikimedia
ssh_user: deploy-zuul
dsh_targets: prod_targets

# Madness:
#
# zuul-merger has no service port
#
# zuul has two and is only on gallium

# Solely for gallium:
service_name: zuul
# Scheduler status web service
service_port: 8001  # Scheduler status web service
              4730  # Embedded Gearman server

# For both gallium and scandium
service_name: zuul-merger

service_timeout: 20
